hugo.yaml (before)
# Hugo configuration file
title: Luiz Gustavo Junqueira


defaultContentLanguage: pt-BR

languages:
  pt-BR:
    languageCode: pt-BR
    languageDirection: ltr
    languageName: Português
    weight: 1

outputs:
  home: [HTML,RSS]

# import hextra as module
module:
  imports:
    - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

defaultContentLanguage: br
languages:
  en:
    languageName: English
    weight: 1
  br:
    languageName: Português
    weight: 2

menu:
  main:
    - name: Blog
      pageRef: /blog
      weight: 1
    - name: Contact ↗
      identifier: contact
      url: "https://github.com/luizgustavojunqueira"
      weight: 2
    - name: Search
      identificar: search
      weight: 3
      params:
        type: search
    - name: Theme Toggle
      weight: 4
      params:
        type: theme-toggle
    - name: RSS
      weight: 5
      url: "/index.xml"
      params:
        icon: rss
  sidebar:
    - name: GitHub
      weight: 1
      url: "https://blog.luizgustavojunqueira.com"
      params:
        icon: github

enableGitInfo: true

params:
  page:
    width: full
  navbar:
    displayTitle: true
    displayLogo: false

  footer:
    displayCopyright: true
    displayPoweredBy: true

  editURL:
    enable: false
    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"

  # Keep default youtube shortcode as configurable
  youtubeDefaults:
    iframeAllowList: "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy: "no-referrer"
    iframeStyle: "border:0; width:100%; aspect-ratio:16/9;"

  theme:
    default: light

  author:
    name: Luiz Gustavo Junqueira
    email: luizgustavossj@gmail.com

  description: "Meu blog onde conto sobre minha experiência no mundo da tecnologia"
  displayUpdatedDate: true
  dateFormat: "January 2, 2006"
  externalLinkDecoration: true

hugo.yaml (after)
# Hugo configuration file
title: Luiz Gustavo Junqueira

outputs:
  home: [HTML, RSS]

# import hextra as module
module:
  imports:
    - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

defaultContentLanguage: br
languages:
  en:
    languageName: English
    weight: 1
  br:
    languageName: Português
    weight: 2

menu:
  main:
    - name: Blog
      pageRef: /blog
      weight: 1
    - name: Contact ↗
      identifier: contact
      url: "https://github.com/luizgustavojunqueira"
      weight: 2
    - name: Search
      identificar: search
      weight: 3
      params:
        type: search
    - name: Theme Toggle
      weight: 4
      params:
        type: theme-toggle
    - name: RSS
      weight: 5
      url: "/index.xml"
      params:
        icon: rss
  sidebar:
    - name: GitHub
      weight: 1
      url: "https://blog.luizgustavojunqueira.com"
      params:
        icon: github

enableGitInfo: true

params:
  page:
    width: full
  navbar:
    displayTitle: true
    displayLogo: false

  footer:
    displayCopyright: true
    displayPoweredBy: true

  editURL:
    enable: false
    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"

  # Keep default youtube shortcode as configurable
  youtubeDefaults:
    iframeAllowList: "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy: "no-referrer"
    iframeStyle: "border:0; width:100%; aspect-ratio:16/9;"

  theme:
    default: light

  author:
    name: Luiz Gustavo Junqueira
    email: luizgustavossj@gmail.com

  description: "Meu blog onde conto sobre minha experiência no mundo da tecnologia"
  displayUpdatedDate: true
  dateFormat: "January 2, 2006"
  externalLinkDecoration: true

hugo.yaml (diff)
@@ -1,18 +1,8 @@
 # Hugo configuration file
 title: Luiz Gustavo Junqueira
 
-
-defaultContentLanguage: pt-BR
-
-languages:
-  pt-BR:
-    languageCode: pt-BR
-    languageDirection: ltr
-    languageName: Português
-    weight: 1
-
 outputs:
-  home: [HTML,RSS]
+  home: [HTML, RSS]
 
 # import hextra as module
 module:
